{
  "name": "Expert ERP",
  "short_name": "ExERP",
  "description": "Expert ERP — çoxşirkətli idarəetmə platforması",
  "theme_color": "#0F2A2E",
  "background_color": "#0F2A2E",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "lang": "az",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}